<!doctype html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
	<title>Calculadora Clássica</title>
	<link rel="icon" type="image/png" href="icon.png">
	<style>
		body{
			position:absolute;
			text-align:right;
			margin:0;
			background-color:coral;
			width:100%;
			height:100%;
		}
		#container{
			position:absolute;
			margin:0;
			width:inherit;
			height:85%;
		}
		.btn{
			text-align:center;
			padding:0;
			background-color:rgb(255, 140, 98);
			border:.1em solid;
			border-color:transparent;
			color:white;
			font-size:2em;
			user-select:none;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			outline:none;
			width:100%;
			height:100%;
			font-weight:bold;
			transition:.2s ease-out;
			-webkit-transition:.2s ease-out;
		}
		table{
			table-layout:fixed;
			width:100%;
			height:80%;
		}
		.btn:active{
			background-color:white;
			border-color:rgb(255, 140, 98);
			color:rgb(255, 140, 98);
		}
		#display{
			text-decoration:none;
			user-select:none;
			user-select:none;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			color:white;
			border:none;
			padding:0;
			width:100%;
			font-size:3em;
			font-weight:bold;
			outline:none;
			background-color:rgba(255, 255, 255, .5);
		}
		#display::before{
			left:1%;
			position:absolute;
			display:block;
			content:attr(data-operador);
		}
		.selecionado{
			background-color:rgba(255, 255, 255, .3);
		}
		#delete{
			width:100%;
			font-size:3em;
			height:auto !Important;
		}
	</style>
</head>

<body>
	<div id="container">
		<output id="display" data-operador disabled value="0">0</output>
		<button class="btn" id="delete" >Excluir</button>
		<table>
			<tr>
				<td><button class="btn" id="btn_7" value="7">7</button></td>
				<td><button class="btn" id="btn_8" value="8">8</button></td>
				<td><button class="btn" id="btn_9" value="9">9</button></td>
				<td><button class="btn" id="btn_/" value="/">&divide;</button></td>
			</tr>
			<tr>
				<td><button class="btn" id="btn_4" value="4">4</button></td>
				<td><button class="btn" id="btn_5" value="5">5</button></td>
				<td><button class="btn" id="btn_6" value="6">6</button></td>
				<td><button class="btn" id="btn_*" value="*">&times;</button></td>
			</tr>
			<tr>
				<td><button class="btn" id="btn_1" value="1">1</button></td>
				<td><button class="btn" id="btn_2" value="2">2</button></td>
				<td><button class="btn" id="btn_3" value="3">3</button></td>
				<td><button class="btn" id="btn_-" value="-">&minus;</button></td>
			</tr>
			<tr>	
				<td><button class="btn" id="btn_0" value="0">0</button></td>
				<td><button class="btn" id="btn_." value=".">.</button></td>
				<td><button class="btn" id="btn_=" value="=">=</button></td>
				<td><button class="btn" id="btn_+" value="+">+</button></td>
			</tr>
		</table>
	</div>
	<script src="app.js"></script>
</body>

</html>